function func1() {
var arr = ['в наличии, 100 штук', 'в наличии, 18 штук', 'в наличии, 26 штук', 'в наличии, 2 штуки', 'нет в наличии', 'в наличии, 1 штука', 'нет в наличии', 'поставок не ожидается в ближайшие 2 недели', 'в наличии, 34 штук', 'в наличии, 45 штук'];

var rand = Math.floor(Math.random() * arr.length);
var elem = document.getElementById('r1');
alert(arr[rand]);// Выведем, например: JavaScript
}
